{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ],
  "env": {
    "DATABASE_URL": "postgresql://postgres:UDmnXVvrQvxabWCTQzSzoHKTIwvaGDVM@meticulous-empathy.railway.internal:5432/railway"
  }
}
